# th2-sailfish-utils

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-java-publish-sonatype.yml  java-publish-bintray.yml  java-publish-sonatype.yml
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/exactpro/th2/sailfish/utils/proto/: ProtoBenchmark.java  TransportBenchmark.java
src/jmh/resources/: log4j2.properties
src/main/java/com/exactpro/th2/: IMessageToProtoConverter.java  MessageWrapper.java  ProtoToIMessageConverter.java
src/main/java/com/exactpro/th2/sailfish/utils/: CompareFilter.java  FilterSettings.java  IMessageToProtoConverter.java  IOperationFilter.java  ListContainFilter.java  MathFilter.java  MessageConvertException.java  MessageWrapper.java  ProtoToIMessageConverter.java  RegExFilter.java  RootComparisonSettingsUtils.java  UnknownEnumException.java  UnknownFieldException.java  WildcardFilter.java
src/main/java/com/exactpro/th2/sailfish/utils/factory/: DefaultMessageFactoryProxy.java  MessageFactoryProxy.java
src/main/java/com/exactpro/th2/sailfish/utils/filter/: AbstractNotNullFilter.java  CompareFilter.java  EqualityFilter.java  ExactNullFilter.java  IOperationFilter.java  ListContainFilter.java  NullFilter.java  RegExFilter.java  WildcardFilter.java
src/main/java/com/exactpro/th2/sailfish/utils/filter/precision/: AbstractFilterWithPrecision.java  DecimalFilterWithPrecision.java  TimeFilterWithPrecision.java
src/main/java/com/exactpro/th2/sailfish/utils/filter/util/: FilterUtils.java
src/main/java/com/exactpro/th2/sailfish/utils/util/: RootComparisonSettingsUtils.java
src/main/kotlin/com/exactpro/th2/sailfish/utils/: FromSailfishParameters.kt  ToSailfishParameters.kt
src/main/kotlin/com/exactpro/th2/sailfish/utils/transport/: IMessageToTransportConverter.kt  TransportToIMessageConverter.kt
src/main/kotlin/com/exactpro/th2/sailfish/utils/transport/converter/: BigIntegerConverter.kt
src/test/java/com/exactpro/th2/: AbstractProtoToIMessageConverterTest.java  Messages.java  ProtoToIMessageConverterTest.java  ProtoToIMessageConverterWithDictonaryTest.java  ProtoToIMessageConverterWithoutDictionaryTest.java
src/test/java/com/exactpro/th2/sailfish/utils/: AbstractConverterTest.java  AbstractProtoToIMessageConverterTest.java  DefaultMessageFactoryProxy.java  ImplementationIFilterTest.java  Messages.java  ProtoToIMessageConverterNullMarkerTest.java  ProtoToIMessageConverterTest.java  ProtoToIMessageConverterWithDictionaryIgnoreEnumsTest.java  ProtoToIMessageConverterWithDictionaryTest.java  ProtoToIMessageConverterWithMissedValueTest.java  ProtoToIMessageConverterWithoutDictionaryTest.java  SampleBenchmark.java  TestIMessageToProtoConverter.java  TestIMessageToProtoConverterWithDict.java
src/test/java/com/exactpro/th2/sailfish/utils/filter/util/: FilterUtilsTest.java
src/test/java/com/exactpro/th2/sailfish/utils/proto/: AbstractConverterTest.java  AbstractProtoToIMessageConverterTest.java  IMessageToProtoConverterTest.java  ImplementationIFilterTest.java  Messages.java  ProtoToIMessageConverterNullMarkerTest.java  ProtoToIMessageConverterWithDictionaryIgnoreEnumsTest.java  ProtoToIMessageConverterWithDictionaryTest.java  ProtoToIMessageConverterWithoutDictionaryTest.java
src/test/kotlin/com/exactpro/th2/sailfish/utils/transport/: AbstractTransportToIMessageConverterTest.kt  IMessageToTransportConverterTest.kt  Messages.kt  TransportToIMessageConverterBigIntegerTest.kt  TransportToIMessageConverterNullMarkerTest.kt  TransportToIMessageConverterWithDictionaryIgnoreEnumsTest.kt  TransportToIMessageConverterWithDictionaryTest.kt  TransportToIMessageConverterWithoutDictionaryTest.kt
src/test/resources/: dictionary.xml  log4j.properties  log4j2.properties
